1,3750,동일한 게시글을 올려서 내 게시글이 미노출 됐어요, 
2,6358,탈퇴는 어떻게 하나요?, 
3,26,이용정지 된 이유가 궁금해요, 
4,3699,어떻게 구매하나요? (구매 방법), 
5,5517,매물을 검색하는 방법을 알고 싶어요, 
6,2590,카테고리를 보고 싶어요, 
7,1149,검색에서 필터나 정렬을 사용하고 싶어요, 
8,1493,알림은 어디서 확인하나요?, 
9,2441,키워드 알림을 등록했는데 알림이 안 와요, 
10,1231,나눔은 어떻게 하나요? (나눔 게시글 올리는 방법), 
11,6343,게시글은 어떻게 삭제하나요? (게시글 삭제하기), 
12,819,누가 내 상품에 관심 눌렀는지 알 수 있나요?, 
13,455,관심 있는 물건만 따로 모아보고 싶어요!, 
14,2311,키워드 알림을 받고 싶어요. 어떻게 하나요? (키워드 등록/삭제하기), 
15,3165,다잇소는 어떤 서비스인가요?, 
16,2058,활동 배지가 발급되지 않아요 (배지 발급 조건), 
17,993,매너 평가가 뭐예요? 어떻게 활용되나요?, 
18,3873,비매너 사용자를 만나면 어떻게 해야 하나요? (차단하기/신고하기), 
19,4713,신고하면 상대방이 알 수 있나요?, 
20,2276,미성년자도 당근마켓을 이용할 수 있나요?, 
