1,3750,방금 등록한 게시글이 검색되지 않아요,게시글 등록 후 검색되기까지 최대 3분의 시간이 필요해요. 조금만 기다렸다가 다시 검색해주세요.
2,6358,탈퇴는 어떻게 하나요?,[마이페이지 > 회원탈퇴] 에서 탈퇴할 수 있어요. 탈퇴하면 모든 게시글과 채팅 내용/등급/활동정보가 삭제되고 복구할 수 없으니 신중하게 탈퇴해주세요.
3,26,이용정지 된 이유가 궁금해요,5번 이상 비매너 평가를 받으면 비매너 사유로 경고 및 이용정지 돼요.
4,3699,어떻게 구매하나요? (구매 방법),[구매하기 > 물품 구매] 에서 매물을 구매할 수 있어요.
5,5517,매물을 검색하는 방법을 알고 싶어요,[구매하기 > 물품 검색] 에서 매물을 검색할 수 있어요.
6,2590,카테고리를 보고 싶어요,[구매하기 > 카테고리별 보기] 에서 카테고리를 볼 수 있어요.
7,1149,검색이나 정렬을 사용하고 싶어요,[구매하기 > 물품 검색/물품 정렬] 에서 검색하고 정렬을 사용할 수 있어요.
8,1493,알림은 어디서 확인하나요?,[마이페이지 > 키워드 알림 확인] 에서 알림을 확인할 수 있어요.
9,2441,키워드 알림을 등록했는데 알림이 안 와요,[알림 키워드 설정] 에서 알림 키워드로 선택하지 않았는지 확인해 보세요.
10,1231,나눔은 어떻게 하나요? (나눔 게시글 올리는 방법),가격 설정을 할 때 0 또는 나눔이라고 작성시 무료나눔으로 자동 설정이 돼요.
11,6343,게시글은 어떻게 삭제하나요? (게시글 삭제하기),[상품 정보 수정/삭제 > 삭제하기] 에서 게시글을 삭제할 수 있어요.
12,819,누가 내 상품에 관심 눌렀는지 알 수 있나요?, 
13,455,관심 있는 물건만 따로 모아보고 싶어요!, 
14,2311,키워드 알림을 받고 싶어요. 어떻게 하나요? (키워드 등록/삭제하기), 
15,3165,다잇소는 어떤 서비스인가요?, 
16,2058,활동 배지가 발급되지 않아요 (배지 발급 조건), 
17,993,매너 평가가 뭐예요? 어떻게 활용되나요?, 
18,3873,비매너 사용자를 만나면 어떻게 해야 하나요? (차단하기/신고하기), 
19,4713,신고하면 상대방이 알 수 있나요?, 
20,2276,미성년자도 당근마켓을 이용할 수 있나요?,답변
